@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  padding: 20px 0;
  text-align: center;
}

.container {
  width: 60%;
  margin: 0 auto;
}

header {
  padding: 20px 0;
}
header .container div {
  justify-content: space-between;
  align-items: center;
  display: flex;
  font-size: 35px;
}

.btn {
  background-color: orange;
  padding: 15px 25px;
  border: none;
  border-radius: 40px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.hero-section {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://assets.nicepagecdn.com/d2cc3eaa/2602318/images/young-woman-boxer-training-gym-min.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
}
.hero-section .container {
  height: 100%;
  align-content: center;
  display: grid;
}
.hero-section .container .content {
  width: 50%;
}
.hero-section .container .content h1 {
  color: #fff;
  font-size: 3.75rem;
  font-family: "Oswald", sans-serif;
  line-height: 4rem;
  margin-bottom: 1.5rem;
}
.hero-section .container .content p {
  font-size: 1.25rem;
  color: #fff;
  font-family: "Open sans", sans-serif;
  margin-bottom: 1.5rem;
}

.heading {
  margin: 60px auto 0;
  font: 60px "Oswald", sans-serif;
  font-weight: bold;
}

.section-end-link {
  font-family: "Open Sans";
  margin-top: 20px;
  text-align: center;
  color: #000;
  font-style: italic;
}
.section-end-link a {
  color: #000;
}

.discover-section {
  background-color: #e5e5e5;
}
.discover-section .grid-boxes {
  margin-top: 40px;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.discover-section .grid-boxes .grid-box {
  box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
}
.discover-section .grid-boxes .grid-box .content {
  padding: 40px 20px;
}
.discover-section .grid-boxes .grid-box .image img {
  width: 100%;
  height: 100%;
}
.discover-section .grid-boxes .grid-box h2 {
  font: 26px "Oswald", sans-serif;
  font-weight: bold;
  padding-bottom: 10px;
}
.discover-section .grid-boxes .grid-box p {
  font: 20px "Open Sans";
  font-style: italic;
  line-height: 2rem;
}
.discover-section .grid-boxes .grid-box a {
  text-decoration: none;
  border-bottom: 2px solid orange;
  font-weight: bold;
  font-family: "Open sans";
  color: #000;
}/*# sourceMappingURL=style.css.map */